#----------DATABASE----------#
# If you are using Docker, there is no need to change this. 
DB="mysql://root:123@db:3306/edulib_debug"
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=edulib_debug

#----------SERVER----------#
# If you are using Docker, there is no need to change this.
SERVER_PORT=8080
SERVER_VERSION=1.0.0
#SERVER_DEV_MODE=true # UNSAFE, DATABASE RESETS ON SERVER RESTART, USE FOR DEVELOPMENT ONLY

#----------APP----------#
APP_DOMAIN=* # Also needed in the FRONTEND .env file, you can use "*" for local tesing.
APP_SESSION_SECRET="9uk0c6ii@-=1au@2s+x@1@9_38llnk%+2865l)0fu%@p-olz"
APP_RENTAL_PERIOD=7 # days
APP_RENTAL_LIMIT=4 # books (between 1 and 10)
APP_DEMO=true # If true, the app will be in demo mode. Example data will be loaded and the admin account will be created. 
APP_BACKUP_KEY="ffq9XFOpszZbMMJcS4ZWTIOnaR40tZts" # This key is needed to reset or restore the database.

#----------FIRST SETUP----------#
# This is the only setting you need to changne if your using Docker.
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin



